# MaJiang

./: .gitignore  pom.xml
mj-server/: pom.xml
mj-server/src/main/java/tech/washmore/majiang/: MajiangBuilder.java  MajiangDemo.java  MajiangZi.java
mj-server/src/main/java/tech/washmore/majiang/demo/changshamj/: MjDemo.java  MjHelper.java
mj-server/src/main/java/tech/washmore/majiang/demo/changshamj/model/: Majiang.java  PAIXING.java
mj-server/src/main/java/tech/washmore/majiang/demo/hongzhongmj/: MjDemo.java  MjHelper.java
mj-server/src/main/java/tech/washmore/majiang/demo/hongzhongmj/model/: Majiang.java  PAIXING.java  PAI_XING.java
